.template-index {
  background-size: cover;
  @media screen and (max-width: $tabwidth) {
    background-image: none !important;
  }
  @media screen and (min-width: $tabwidth) {
    @include flexbox;
    @include flexbox-align-content(stretch);
    @include flexbox-align-items(center);
    @include flexbox-justify(center);
    @include flexbox-wrap(no-wrap);
    @include flexbox-direction(column);
    background-position: center;
  }
  &:after {
    padding: 2.5px 0;
  }
  img {
    display: block;
    @media screen and (min-width: $tabwidth) {
      display: none;
    }
  }
  .home-navigation {
    @include flexbox-flex(0,1,auto);
    margin: auto 0 auto auto;
    ul {
      margin: 20px 0 20px 20px;
      padding: 0;
      li {
        padding: 0;
        margin: 5px 0;
        list-style-type: none;
        a {
          line-height: 1.2;
          cursor: pointer;
          display: block;
          font-weight: 800;
          text-transform: uppercase;
          padding: 10px 20px;
          text-decoration: none;
          font-size: 22px;
          color: $color__text-main;
          border-left: 5px solid transparent;
          @media screen and (min-width: $tabwidth) {
            background-color: rgba(255, 255, 255, 0.35);
            padding: 20px 20px;
            color: white;
          }
          &.active, &:hover {
            border-left: 5px solid $color__scn-blue;
            color: $color__scn-blue;
            @media screen and (min-width: $tabwidth) {
              background-color: white;
            }
          }
        }
        .sub-menu {
          display: none;
        }
      }
    }
  }
}
#content #main {
  .template-page, .template-about, .template-team,
  .template-team-single, .template-news, .template-news-single,
  .template-portfolio, .template-sitemap, .error-404, .template-contact {
    padding: 20px;
    @media screen and (min-width: $tabwidth) {
      padding: 0 4% 0 1%;
    }
    > header {
      margin-bottom: 20px;
      h1 {
        font-size: 25px;
        line-height: 1.2;
        @media screen and (min-width: $tabwidth) {
          font-size: 50px;
        }
      }
    }
  }
}
#content #main {
  .template-page, .template-about, .template-sitemap, .error-404, .template-contact {
    @media screen and (min-width: $tabwidth) {
      padding: 0 6% 0 1%;
    }
  }
}
.template-about {
  #about-navigation {
    margin-bottom: 20px;
  }
}
.template-team {
  #about-navigation {
    margin-bottom: 10px;
  }
}
.template-about, .template-team {
  #about-navigation {
    ul {
      margin: 0;
      padding: 0;
      text-align: left;
      line-height: 1.2;
      li {
        margin: 0;
        padding: 0 30px 10px 0;
        display: inline-block;
        list-style-type: none;
        @media screen and (min-width: $tabwidth) {
          padding: 0 30px 0 0;
        }
        a {
          text-decoration: none;
          color: $color__scn-grey;
          font-weight: 600;
          font-size: 13px;
          &.active, &:hover {
            color: $color__text-main;
          }
        }
      }
    }
  }
  .copy {
    margin: 20px 0 5px 0;
  }
}

.template-team {
  .pagi-post {
    width: 100%;
    .navigation {
      margin: 45px 0;
      text-align: center;
      ul {
        li {
          display: inline-block;
          a {
            background-color: $color__scn-grey;
            color: white;
            &:hover, &.active {
              background-color: $color__scn-blue;
            }
          }
        }
      }
    }
  }
}
.template-news, .template-portfolio {
  .news-cat {
    margin-bottom: 20px;
    ul {
      text-align: left;
    }
  }
  .portfolio-cat {
    margin-bottom: 0;
    ul {
      text-align: center;
      @media screen and (min-width: $tabwidth) {
        text-align: left;
      }
    }
  }
  .news-cat, .portfolio-cat {
    ul {
      margin: 0;
      padding: 0;
      line-height: 1.2;
      li {
        margin: 0;
        padding: 0 30px 10px 0;
        display: inline-block;
        list-style-type: none;
        @media screen and (min-width: $tabwidth) {
          padding: 0 30px 0 0;
        }
        a {
          text-decoration: none;
          color: $color__scn-grey;
          font-weight: 600;
          font-size: 13px;
          &.active, &:hover {
            color: $color__text-main;
          }
        }
      }
    }
  }
  .pagi-post {
    width: 100%;
    .navigation {
      margin: 45px 0;
      text-align: center;
      ul {
        li {
          display: inline-block;
          a {
            background-color: $color__scn-grey;
            color: white;
            &:hover, &.active {
              background-color: $color__scn-blue;
            }
          }
        }
      }
    }
  }
}

.template-portfolio, .template-team {
  .portfolio.wrapper, .team.wrapper {
    .portfolio {
      width: 220px;
      height: 160px;
    }
    .member {
      width: 210px;
      height: 220px;
    }
    .portfolio, .member {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-top: 10px solid white;
      a {
        display: block;
        width: 100%;
        height: 100%;
        .row-1 {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          img {
            display: block;
            float: right;
            width: 25px;
            height: 25px;
          }
        }
        .row-2 {
          width: 100%;
          text-align: left;
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: rgba(33, 33, 33, 0.35);
          padding: 10px 15px;
          h2 {
            display: block;
            width: 100%;
            color: white;
            font-size: 12px;
            text-transform: capitalize;
            font-weight: 600;
          }
          .location, .position {
            width: 100%;
            color: white;
            font-size: 12px;
            text-transform: capitalize;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.template-news {
  >.wrapper {
    .news.wrapper {
      width: 100%;
      margin-top: 10px;
      @media screen and (min-width: $tabwidth) {
        width: 60%;
        float: left;
      }
      .news {
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
          margin: 0;
        }
        a {
          display: block;
          text-decoration: none;
          color: $color__text-main;
          &:hover {
            color: $color__scn-blue;
          }
          > .row-1 {
            @include flexbox;
            @include flexbox-align-content(stretch);
            @include flexbox-align-items(stretch);
            @include flexbox-justify(flex-start);
            @include flexbox-wrap(nowrap);
            > .column-1 {
              @include flexbox-flex(0, 1, auto);
              margin-right: 20px;
              header {
                h2 {
                  font-size: 13px;
                  font-weight: 600;
                  text-transform: uppercase;
                }
              }
              .dates {
                font-size: 13px;
              }
            }
            > .column-2 {
              @include flexbox-flex(0, 1, auto);
              min-width: 30px;
              width: 30px;
            }
          }
        }
      }
    }
  }
}
.template-team-single {
  .link {
    margin-bottom: 10px;
    a {
      color: $color__scn-grey;
      text-decoration: none;
    }
  }
  > .row-1 {
    @media screen and (min-width: $tabwidth) {
      @include flexbox;
      @include flexbox-align-content(stretch);
      @include flexbox-align-items(stretch);
      @include flexbox-justify(center);
      @include flexbox-wrap(wrap);
    }
    >.column-1 {
      width: 100%;
      margin: 0 auto 10px auto;
      @media screen and (min-width: $tabwidth) {
        @include flexbox-flex(1, 1, auto);
        @include flexbox;
        @include flexbox-align-content(flex-start);
        @include flexbox-align-items(stretch);
        @include flexbox-justify(center);
        @include flexbox-wrap(wrap);
        width: 0;
        padding: 0 10px 0 0;
        min-width: 250px;
        margin: 0;
      }
      @media screen and (min-width: 1200px) {
        padding: 0 20px 0 0;
      }
      >.row-1 {
        margin: 0 auto 10px auto;
        width: 100%;
        @media screen and (min-width: $mobileportraitwidth) {
          width: 80%;
        }
        @media screen and (min-width: $tabwidth) {
          @include flexbox-flex(0, 1, auto);
          width: 100%;
          max-width: 250px;
          border-top: 10px solid white;
          padding: 0 10px 0 0;
          margin: 0;
        }
        img {
          width: 100%;
          display: block;
        }
      }
      >.row-2 {
        background-color: $color__scn-blue;
        background-position: 90% 85%;
        background-repeat: no-repeat;
        background-size: 50px 50px;
        color: white;
        font-size: 13px;
        @media screen and (min-width: $tabwidth) {
          @include flexbox;
          @include flexbox-align-content(center);
          @include flexbox-align-items(center);
          @include flexbox-justify(flex-start);
          @include flexbox-wrap(wrap);
          @include flexbox-flex(1, 1, auto);
          border-top: 10px solid white;
          margin: 0 10px 0 0;
        }
        >.wrapper {
          @media screen and (min-width: $tabwidth) {
            @include flexbox-flex(0, 1, auto);
          }
          .position {
            font-weight: 800;
            padding: 20px 20px 5px 20px;
          }
          .phone {
            font-weight: 600;
            padding: 0 20px;
          }
          .fax {
            font-weight: 600;
            padding: 0 20px;
          }
          .font-awesome-icons {
            padding: 5px 20px 20px 20px;
            font-size: 20px;
            a {
              color: white;
              text-decoration: none;
            }
            .fa-envelope {

            }
            .fa-linkedin {
              margin-left: 5px;
            }
          }
        }
      }
    }
    >.column-2 {
      width: 100%;
      margin: 0 auto 10px auto;
      @media screen and (min-width: $tabwidth) {
        @include flexbox-flex(1, 1, auto);
        width: 60%;
        padding: 0 20px 0 0;
        border-top: 10px solid white;
        margin: 0;
      }
      @media screen and (min-width: 1200px) {
        width: 40%;
        padding: 0 50px 0 0;
      }
      .copy, .certifications, .education, .professional-affiliations, .fun-fact {
        font-size: 13px;
        margin-bottom: 10px;
        &:last-child {
          margin:0;
        }
      }
      .certifications, .education, .professional-affiliations, .fun-fact {
        header {
          h2 {
            font-size: 12px;
            font-weight: 800;
          }
        }
        ul {
          margin: 0;
          padding: 0 0 0 25px;
          li {
            margin: 0;
            padding: 0;
            list-style-type: square;
          }
        }
      }
      .copy {
      }
      .certifications {

      }
      .education {

      }
      .fun-fact {

      }
    }
    >.column-3 {
      width: 100%;
      margin: 0 auto;
      @media screen and (min-width: $tabwidth) {
        @include flexbox-flex(1, 1, auto);
        width: 0;
        padding: 0;
        border-top: 10px solid white;
        margin: 0;
        min-width: 160px;
      }
      header {
        h2 {
          padding: 0 5px;
          font-size: 13px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      > .wrapper {
        width: 100%;
        @media screen and (min-width: $tabwidth) {
          @include flexbox;
          @include flexbox-align-content(center);
          @include flexbox-align-items(center);
          @include flexbox-justify(flex-start);
          @include flexbox-wrap(wrap);
        }
        .member {
          float: left;
          background-position: center;
          background-size: cover;
          width: 70px;
          height: 70px;
          border-top: 5px solid white;
          margin: 0 2.5px;
          max-width: 160px;
          @media screen and (min-width: $tabwidth) {
            @include flexbox-flex(1, 0, auto);
            float: none;
          }
          a {
            @include flexbox;
            @include flexbox-align-content(center);
            @include flexbox-align-items(center);
            @include flexbox-justify(center);
            @include flexbox-direction(column);
            @include flexbox-wrap(nowrap);
            text-decoration: none;
            height: 100%;
            &:hover {
              background-color: rgba(28, 101, 177, 0.65);
              .first-name, .last-name {
                display: block;
              }
            }
            .first-name, .last-name {
              color: white;
              font-size: 11px;
              font-weight: 600;
              text-align: center;
              display: none;
              @media screen and (min-width: $tabwidth) {
                @include flexbox-flex(0, 1, auto);
              }
            }
          }
        }
      }
    }
  }
}
.template-news-single {
  .link {
    margin-bottom: 20px;
    a {
      color: $color__scn-grey;
      text-decoration: none;
    }
  }
  > .row-1 {
    @include flexbox;
    @include flexbox-align-content(stretch);
    @include flexbox-align-items(stretch);
    @include flexbox-justify(flex-start);
    @include flexbox-wrap(wrap);
    @media screen and (min-width: $tabwidth) {
      display: block;
    }
    .recent-news {
      margin: 0;
      order: 2;
      @media screen and (min-width: $tabwidth) {
        float: right;
        width: 30%;
        min-width: 250px;
        margin: 0 0 30px 60px;
      }
      > header {
        margin-bottom: 10px;
        h2 {
          font-size: 13px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      .news {
        margin-bottom: 10px;
        &:last-child {
          margin: 0;
        }
        a {
          display: block;
          text-decoration: none;
          color: $color__text-main;
          &:hover {
            color: $color__scn-blue;
          }
          > .row-1 {
            @include flexbox;
            @include flexbox-align-content(stretch);
            @include flexbox-align-items(stretch);
            @include flexbox-justify(flex-start);
            @include flexbox-wrap(nowrap);
            @media screen and (min-width: $tabwidth) {
              @include flexbox-justify(space-between);
            }
            > .column-1 {
              @include flexbox-flex(0, 1, auto);
              margin-right: 15px;
              header {
                h3 {
                  font-size: 13px;
                  font-weight: 600;
                  text-transform: capitalize;
                }
              }
            }
            > .column-2 {
              @include flexbox-flex(0, 1, auto);
              min-width: 20px;
              width: 20px;
            }
          }
        }
      }
    }
    .copy {
      order: 1;
      margin: 0 0 30px 0;
      @media screen and (min-width: $tabwidth) {
        margin: 0;
      }
      .dates {
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }
}

.template-portfolio-single {
  width: 100%;
  padding: 5px 0;
  header {
    > .row-1 {
      @include flexbox;
      @include flexbox-wrap(nowrap);
      @include flexbox-justify(space-between);
      @include flexbox-align-content(center);
      @include flexbox-align-items(center);
      .logo {
        width: 80%;
        @media screen and (min-width: $tabwidth) {
          width: 35%*0.8;
          min-width: 350px*0.8;
        }
      }
      .close-box {
        margin: 0 3.5% 0 0;
        max-width: 30px;
        width: 5%;
        @media screen and (min-width: $tabwidth) {
          width: 15px;
        }
        a {
          display: block;
          .close-icon {
            width: 100%;
          }
        }
      }
    }
    > .row-2 {
      width: 80%;
      margin: 20px auto 0 auto;
      h1 {
        text-align: center;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 20px;
      }
      .location {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        margin: 0 0 10px 0;
        text-transform: capitalize;
      }
    }
  }
  .slider.wrapper {
    position: relative;
    #flexslider {
      margin: 0 auto;
      width: 85%;
      border: none;
    }
    .overlay {
      margin: 0 7.5%;
      width: 85%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 1;
      .plus-icon {
        top: 5px;
        right: 5px;
        position: absolute;
        z-index: 1;
        width: 38px;
        height: 38px;
      }
      .info {
        bottom: 0;
        right: 0;
        position: absolute;
        display: none;
        z-index: 2;
        height: 100%;
        overflow-y: auto;
        width: 100%;
        padding: 0;
        font-size: 13px;
        font-weight: 600;
        color: white;
        background-color: $color__scn-blue;
        @include flexbox-wrap(nowrap);
        @include flexbox-justify(stretch);
        @include flexbox-align-content(stretch);
        @include flexbox-align-items(stretch);
        @include flex-direction(column);
        flex-direction: column;
        @media screen and (min-width: $tabwidth) {
          width: 60%;
        }
        @media screen and (min-width: $midwidth) {
          width: 40%;
        }
        > .row-1 {
          @include flexbox-flex(0, 1, auto);
          padding: 5px 5px 0 20px;
          @media screen and (min-width: $tabwidth) {
            padding: 5px 5px 0 70px;
          }
          .close-icon {
            display: block;
            margin: 0 0 0 auto;
            width: 38px;
            height: 38px;
          }
        }
        > .row-2 {
          padding: 20px 20px;
          @include flexbox-flex(1, 1, auto);
          @media screen and (min-width: $tabwidth) {
            padding: 10px 70px 50px 70px;
          }
          header {
            margin: 10px 0 0 0;
            h2 {
              font-weight: 800;
              font-size: 16px;
              text-transform: capitalize;
            }
          }
          .square-footage {
            header {
              margin: 0;
            }
          }
        }
      }
    }
    .flex-prev {
      position: absolute;
      top: 50%;
      left: 0;
      @include translateY(-50%);
      background-color: $color__scn-blue;
      padding: 8px 10px;
      display: block;
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 800;
      z-index: 3;
    }
    .flex-next {
      position: absolute;
      top: 50%;
      right: 0;
      @include translateY(-50%);
      background-color: $color__scn-blue;
      padding: 8px 10px;
      display: block;
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 800;
      z-index: 3;
    }
  }
  #carousel {
    display: none;
    margin: 0 auto;
    width: 85%;
    @media screen and (min-width: $tabwidth) {
      display: block;
    }
  }
}
.template-contact {
  >.row-1 {
    >.column-1 {
      width: 100%;
      @media screen and (min-width: $tabwidth) {
        float: left;
        width: 60%;
      }
    }
    >.column-2 {
      width: 100%;
      margin: 20px 0 0 0;
      @media screen and (min-width: $tabwidth) {
        float: left;
        width: 40%;
        margin: 0;
      }
      iframe {
        margin: 0 auto;
        display: block;
      }
    }
  }
}